<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainClassificationModel_v1_ConsoleApp\BrainClassificationModel_v1_ConsoleApp.csproj" />
    <ProjectReference Include="..\TumorClassificationModel_Console\TumorClassificationModel_Console.csproj" />
  </ItemGroup>

</Project>
