# ML_Project

./: ML_Project.sln  README.md
BrainClassificationModel_v1_ConsoleApp/: BrainClassificationModel_v1.consumption.cs  BrainClassificationModel_v1.mbconfig  BrainClassificationModel_v1.training.cs  BrainClassificationModel_v1_ConsoleApp.csproj  Program.cs
MLBlazorApp/: _Imports.razor
MLBlazorApp/Client/: Program.cs
MLBlazorApp/Pages/: Index.razor
MLBlazorApp/Properties/: launchSettings.json
MLBlazorApp/Shared/: NavMenu.razor
MLBlazorApp/wwwroot/: index.html
MLBlazorServer/: MLBlazorServer.csproj  Program.cs  _Imports.razor
MLBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
MLBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
MLBlazorServer/Properties/: launchSettings.json
MLBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
ML_Project/: BrainClassificationModel_v1.consumption.cs  BrainClassificationModel_v1.mbconfig  BrainClassificationModel_v1.training.cs  ML_Project.csproj  Program.cs  TumorClassificationModel.consumption.cs  TumorClassificationModel.mbconfig  TumorClassificationModel.training.cs  TumorClassificationModel_v1.consumption.cs  TumorClassificationModel_v1.mbconfig  TumorClassificationModel_v1.training.cs
TumorClassificationModel/: Program.cs  TumorClassificationModel.consumption.cs  TumorClassificationModel.csproj  TumorClassificationModel.mbconfig  TumorClassificationModel.training.cs
TumorClassificationModel_Console/: Program.cs  TumorClassificationModel.consumption.cs  TumorClassificationModel.mbconfig  TumorClassificationModel.training.cs
TumorClassificationModel_WebApi/: Program.cs  TumorClassificationModel.consumption.cs  TumorClassificationModel.training.cs  TumorClassificationModel_WebApi.csproj
TumorClassificationModel_WebApi/Properties/: launchSettings.json
TumorClassificationModel_v2/: Program.cs  TumorClassificationModel_v2.csproj  TumorClassificationModel_v2.mbconfig
TumorImageClassificationModel/: Program.cs  TumorImageClassificationModel.consumption.cs  TumorImageClassificationModel.csproj  TumorImageClassificationModel.training.cs
