<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="TumorClassificationModel_v1">
    <None Include="TumorClassificationModel_v2.consumption.cs">
      <DependentUpon>TumorClassificationModel_v2.mbconfig</DependentUpon>
    </None>
    <None Include="TumorClassificationModel_v2.training.cs">
      <DependentUpon>TumorClassificationModel_v2.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="TumorClassificationModel_v2.zip">
      <DependentUpon>TumorClassificationModel_v1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>