<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Label="BrainClassificationModel_v1">
    <None Include="BrainClassificationModel_v1.consumption.cs">
      <DependentUpon>BrainClassificationModel_v1.mbconfig</DependentUpon>
    </None>
    <None Include="BrainClassificationModel_v1.training.cs">
      <DependentUpon>BrainClassificationModel_v1.mbconfig</DependentUpon>
    </None>
    <None Include="BrainClassificationModel_v1.zip">
      <DependentUpon>BrainClassificationModel_v1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>